# {{{Settings
# non-login shell
set -g default-command "${SHELL}"
# override colors
#set -g default-terminal "screen-256color"
#set-option -sa terminal-overrides ",xterm-256color:RGB"
# # only this line might not be enough
# set -g default-terminal "xterm-256color"
# # Needs this line also to overrides the default color
 set-option -ga terminal-overrides ",xterm-256color:Tc"
 set -g default-terminal "tmux-256color"
 set -ga terminal-overrides ",*256col*:Tc"
# mouse support
set -g mouse on
set-option -g focus-events on
set-option -sg escape-time 10
set-window-option -g mode-keys vi
# theme
 #source ~/.tmux/tmuxline/gruvbox-mix-dark.tmux.conf
# }}}
# {{{Mappings
# prefix key
unbind C-a
set -g prefix C-\\
bind C-\\ send-prefix

# reload config file
bind-key -T prefix r source-file ~/.tmux.conf

# window
bind-key -T prefix C-t new-window
bind-key -T prefix C-w unlink-window -k
bind-key -n S-h prev
bind-key -n S-l next
bind-key -n C-down resize-pane -D 10
bind-key -n C-up resize-pane -U 10
bind-key -n C-left resize-pane -L 10
bind-key -n C-right resize-pane -R 10
bind-key -T prefix C-s split-window
bind-key -T prefix C-v split-window -h

# pane
bind-key -T prefix C-h select-pane -L
bind-key -T prefix C-j select-pane -D
bind-key -T prefix C-k select-pane -U
bind-key -T prefix C-l select-pane -R
bind-key -T prefix C-x kill-pane

# copy mode
bind-key -T prefix n copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
# custom
bind-key -T prefix C-b splitw -h -p 40 -b -c '#{pane_current_path}' nnn
# }}}
# {{{Plugins
# {{{tpm-usage
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
#
# prefix I   install
# prefix alt-u   uninstall
# prefix U   upgrade
# }}}
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'sainnhe/tmux-net-speed'
set -g @plugin 'sainnhe/tmux-plugin-sysstat'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'sainnhe/tmux-translator'
set -g @plugin 'toddyamakawa/tmux-scratchpad'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'odedlaz/tmux-onedark-theme'
run -b '~/.tmux/plugins/tpm/tpm'
# {{{tmux-plugin-sysstat
set -g @sysstat_cpu_view_tmpl '#[fg=magenta]C:#[default] #[fg=#{cpu.color}]#{cpu.pused}#[default]'
set -g @sysstat_mem_view_tmpl '#[fg=magenta]M:#[default] #[fg=#{mem.color}]#{mem.pused}#[default]'
set -g status-interval 3
# }}}
# {{{tmux-prefix-highlight
set -g @prefix_highlight_fg 'colour00'
set -g @prefix_highlight_bg 'red'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=colour00,bg=colour05,bold'
set -g @prefix_highlight_prefix_prompt 'PREFIX'
set -g @prefix_highlight_copy_prompt 'COPY'
# }}}
# {{{tmux-fzf
TMUX_FZF_LAUNCH_KEY="C-Space"
# }}}
# {{{tmux-translator
set -g @tmux-translator-from "en"
set -g @tmux-translator-to "vi"
set -g @tmux-translator-engine "google" # "youdao|bing|ciba|google"
# }}}
# {{{tmux-scratchpad
set-option -g @scratch-command-key 'Tab'
# }}}
# }}}
# vim: set fdm=marker fmr={{{,}}}:
